NEXT_PUBLIC_SANITY_TOKEN=sk82A9JWNG6sb8FQ0FSRqlysNYyDo6GUDFhaIPRhxCkmGNJ7AvyMMqrJUF9f4KFGL0nGnwY3xBuX5Le7cWLHoKTMZLsc6KKwMvSLc7UcWqvIRJ0aJQsq9kgyuVDbs1xQ0Jj57cL5KL3sUpB1nVh5Q9j0JntCKkBZcZRrEOICCe2LFdsYdrtw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L8SwXLQoxiB2hDlCgdpsJ2DRQeujJjwtuABHOja0niEfMs86BqYb8mp4ohVRfWxzn9ZKz6ciyuUX3nujQ5kadvU007Toe15PB

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51L8SwXLQoxiB2hDlwK1JDGpriJA3jF7SxjDurPpHGYViZqgdAvrhAnOUKg88gd4jcGkuCk49Okg9P9yH41wtdOlq007PgbHa7a